{
  "name": "space-shooter",
  "version": "1.0.0",
  "description": "Космический шутер, адаптированный как под ПК, так и для мобильных устройств",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "author": "Mogrima",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.56.0"
  }
}
